# FileFlux

./: FileFlux.sln  LICENSE.txt  README.md  manifest.json
.github/workflows/: build.sh  dotnet-desktop.yml
Browser Extensions/Chromium/: background.js  manifest.json
Browser Extensions/FireFox/: background.js  manifest.json
FileFlux/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FileFlux.csproj  MainWindow.xaml  MainWindow.xaml.cs  MauiProgram.cs
FileFlux/Contracts/: IDownloadService.cs  IOriginGuard.cs
FileFlux/Localization/: App.Resources.Designer.cs  App.Resources.en.resx  App.Resources.resx
FileFlux/Model/: Download.cs  DownloadPart.cs  FileDownload.cs  FileDownloadStatuses.cs
FileFlux/Pages/: DownloadItemTemplate.xaml  DownloadItemTemplate.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  FileTypeIcon.xaml  FileTypeIcon.xaml.cs  NewDownloadPage.xaml  NewDownloadPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FileFlux/Properties/: launchSettings.json
FileFlux/Resources/Styles/: Colors.xaml  Styles.xaml
FileFlux/Services/: DownloadManager.cs  DownloadServiceFactory.cs  FtpDownloadService.cs  HttpDownloadService.cs  HttpOriginGuard.cs  NativeMessageListener.cs  OriginGuardFactory.cs  SettingsService.cs
FileFlux/Utilities/: Constants.cs  ContentTypeCategoryResolver.cs  DownloadEqualityComparer.cs  Utility.cs  ViewModelResolver.cs
FileFlux/ViewModel/: DownloadsViewModel.cs  FileSizeConverter.cs  HeightToFontSizeConverter.cs  NewDownloadViewModel.cs  SettingsViewModel.cs  StatusConverter.cs  YesNoBoolConverter.cs
