<?xml version="1.0" encoding="utf-8" ?>
<Window xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"        
		x:Class="FileFlux.MainWindow"
		Width="800"
		Height="450"
		MinimumHeight="450"
		MinimumWidth="800"
		Title="FileFlux">
	<Window.TitleBar>
		<TitleBar Title="FileFlux" HeightRequest="48" Subtitle="Download Manager" Icon="filefluxicon.png">
			<TitleBar.TrailingContent>
				<HorizontalStackLayout HorizontalOptions="End" Spacing="6">					
					<ImageButton BackgroundColor="Transparent" BorderWidth="0" x:Name="newDownloadButton">
						<ImageButton.Source>
							<FontImageSource FontFamily="FAS" Size="16" Glyph="&#xf019;" Color="{StaticResource PrimaryColor}"/>
						</ImageButton.Source>
					</ImageButton>
					<ImageButton BackgroundColor="Transparent" BorderWidth="0" x:Name="clearDownloadsButton">
						<ImageButton.Source>
							<FontImageSource FontFamily="FAS" Size="16" Glyph="&#xf51a;" Color="{StaticResource PrimaryColor}" />
						</ImageButton.Source>
					</ImageButton>
					<BoxView VerticalOptions="Fill" Margin="0,14" Color="{StaticResource PrimaryColor}" WidthRequest="1" MaximumWidthRequest="1" />
					<ImageButton BackgroundColor="Transparent" BorderWidth="0" Grid.Column="2" x:Name="openSettingsButton">
						<ImageButton.Source>
							<FontImageSource FontFamily="FAS" Glyph="&#xf013;" Size="18" Color="{StaticResource PrimaryColor}" />
						</ImageButton.Source>
					</ImageButton>
				</HorizontalStackLayout>
			</TitleBar.TrailingContent>
		</TitleBar>
	</Window.TitleBar>
</Window>