<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"			 
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:viewmodel="clr-namespace:FileFlux.ViewModel"
			 xmlns:model="clr-namespace:FileFlux.Model"
			 xmlns:pages="clr-namespace:FileFlux.Pages"
			 x:DataType="viewmodel:DownloadsViewModel"
			 xmlns:strings="clr-namespace:FileFlux.Localization"
			 x:Class="FileFlux.DownloadsPage"             			 
			 x:Name="downloadsPage"
			 BackgroundColor="Transparent"
			 Title="Downloads - FileFlux">
	<ContentPage.ToolbarItems>
		<ToolbarItem Command="{Binding NewDownload}">
			<ToolbarItem.IconImageSource>
				<FontImageSource FontFamily="FAS" Glyph="&#xf019;" Size="18" />
			</ToolbarItem.IconImageSource>
		</ToolbarItem>
		<ToolbarItem Command="{Binding ClearDownloads}">
			<ToolbarItem.IconImageSource>
				<FontImageSource FontFamily="FAS" Glyph="&#xf51a;" Size="18" />
			</ToolbarItem.IconImageSource>
		</ToolbarItem>
	</ContentPage.ToolbarItems>
	<ScrollView BackgroundColor="Transparent" x:Name="DownloadsList" >
		<CollectionView ItemsSource="{Binding Downloads}" BackgroundColor="Transparent" SelectionMode="None" ItemsLayout="VerticalList">
			<CollectionView.ItemTemplate>
				<DataTemplate x:DataType="model:Download">
					<SwipeView>
						<SwipeView.RightItems>
							<SwipeItem Text="Delete"
									   Command="{Binding BindingContext.DeleteCommand, Source={RelativeSource AncestorType={x:Type viewmodel:DownloadsViewModel}}}">
								<SwipeItem.IconImageSource>
									<FontImageSource FontFamily="FAS" Size="18" Glyph="&#xf1f8;" Color="{DynamicResource PrimaryColor}" />
								</SwipeItem.IconImageSource>
							</SwipeItem>
							<SwipeItem Text="Open"
								   Command="{Binding BindingContext.OpenCommand, Source={RelativeSource AncestorType={x:Type viewmodel:DownloadsViewModel}}}">
								<SwipeItem.IconImageSource>
									<FontImageSource FontFamily="FAS" Size="18" Glyph="&#xf07c;" Color="{DynamicResource PrimaryColor}" />
								</SwipeItem.IconImageSource>
							</SwipeItem>

						</SwipeView.RightItems>
						<pages:DownloadItemTemplate x:Name="DownloadItem" BindingContext="{Binding }" />
					</SwipeView>
				</DataTemplate>
			</CollectionView.ItemTemplate>
			<CollectionView.EmptyView>
				<StackLayout>
					<Label Text="{x:Static strings:App_Resources.EmptyDownloadsView}" FontSize="Small" HorizontalTextAlignment="Center" />
				</StackLayout>
			</CollectionView.EmptyView>
		</CollectionView>
	</ScrollView>
</ContentPage>