<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
			 xmlns:model="clr-namespace:FileFlux.Model"
			 xmlns:local="clr-namespace:FileFlux"			 
			 xmlns:pages="clr-namespace:FileFlux.Pages"
             x:Class="FileFlux.Pages.DownloadItemTemplate">

	<ContentView.Resources>
		<FontImageSource FontFamily="FAS" Size="18" Glyph="&#xf04c;" Color="{DynamicResource PrimaryColor}" x:Key="PauseGlyph" />
		<FontImageSource FontFamily="FAS" Size="18" Glyph="&#xf04b;" Color="{DynamicResource PrimaryColor}" x:Key="ResumeGlyph" />
		<local:FileSizeConverter x:Key="FileSizeConverter" />
		<local:StatusConverter x:Key="StatusConverter" />
	</ContentView.Resources>

	<Grid RowSpacing="16" ColumnSpacing="16" Padding="16">
		<Grid.Behaviors>
			<toolkit:AnimationBehavior>
				<toolkit:AnimationBehavior.AnimationType>
					<toolkit:FadeAnimation/>
				</toolkit:AnimationBehavior.AnimationType>
			</toolkit:AnimationBehavior>
		</Grid.Behaviors>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<pages:FileTypeIcon Grid.Column="0" x:Name="FileIcon" BindingContext="{Binding .}" MaximumHeightRequest="64" HeightRequest="64"/>
		<VerticalStackLayout Grid.Column="1" HorizontalOptions="Start">
			<Label Text="{Binding FileName}" FontSize="Small" />
			<Label Text="{Binding Status, Converter={StaticResource StatusConverter}, StringFormat='Status: {0}'}" FontSize="Micro">
				<Label.Triggers>
					<DataTrigger TargetType="Label" Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Failed}">
						<Setter Property="TextColor" Value="{AppThemeBinding Light=DarkRed, Dark=Red}"/>
					</DataTrigger>
					<DataTrigger TargetType="Label" Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Completed}">
						<Setter Property="TextColor" Value="{AppThemeBinding Light=DarkGreen, Dark=LightGreen}"/>
					</DataTrigger>
				</Label.Triggers>
			</Label>
			<Label Text="{Binding PercentCompleted,StringFormat='Percent Completed: {0:F2}%'}" FontSize="Micro" />
			<Label Text="{Binding TotalBytes, Converter={StaticResource FileSizeConverter}}" FontSize="Micro" />
		</VerticalStackLayout>
		<HorizontalStackLayout Spacing="10" Grid.Column="2">
			<ImageButton BackgroundColor="Transparent"
						 BorderWidth="0"
						 Command="{Binding Source={RelativeSource AncestorType={x:Type local:DownloadsPage}}, Path=BindingContext.CancelDownload}"
						 CommandParameter="{Binding .}"
						 ToolTipProperties.Text="Cancel Download"
						 IsVisible="False"
						 InputTransparent="False">
				<ImageButton.Triggers>
					<DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Downloading}">
						<Setter Property="IsVisible" Value="True"/>
					</DataTrigger>
					<DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Paused}">
						<Setter Property="IsVisible" Value="True"/>
					</DataTrigger>
					<DataTrigger TargetType="ImageButton" Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Failed}">
						<Setter Property="IsVisible" Value="True"/>
					</DataTrigger>
				</ImageButton.Triggers>
				<ImageButton.Source>
					<FontImageSource FontFamily="FAS" Size="18" Glyph="&#xf05e;" Color="DarkRed"/>
				</ImageButton.Source>
			</ImageButton>
			<ImageButton BackgroundColor="Transparent"
						 BorderWidth="0"
						 Command="{Binding Source={RelativeSource AncestorType={x:Type local:DownloadsPage}}, Path=BindingContext.ToggleDownloadStatus}"
						 CommandParameter="{Binding .}"
						 InputTransparent="False"
						 IsVisible="False">
				<ImageButton.Triggers>
					<DataTrigger Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Downloading}" TargetType="ImageButton">
						<Setter Property="IsVisible" Value="True"/>
						<Setter Property="ToolTipProperties.Text" Value="Pause Download"/>
						<Setter Property="Source" Value="{StaticResource Key='PauseGlyph' }"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Paused}" TargetType="ImageButton">
						<Setter Property="IsVisible" Value="True"/>
						<Setter Property="ToolTipProperties.Text" Value="Resume Download"/>
						<Setter Property="Source" Value="{StaticResource Key='ResumeGlyph' }"/>
					</DataTrigger>
					<MultiTrigger TargetType="ImageButton">
						<MultiTrigger.Conditions>
							<BindingCondition Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Failed}" />
							<BindingCondition Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Pending}" />
							<BindingCondition Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Completed}" />
						</MultiTrigger.Conditions>
						<Setter Property="IsVisible" Value="True"/>
					</MultiTrigger>
				</ImageButton.Triggers>
			</ImageButton>
			<ImageButton BackgroundColor="Transparent" BorderWidth="0" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DownloadsPage}}, Path=BindingContext.OpenFileCommand}" CommandParameter="{Binding .}" ToolTipProperties.Text="Open" IsVisible="False" InputTransparent="False">
				<ImageButton.Source>
					<FontImageSource FontFamily="FAS" Glyph="&#xf07c;" Size="18" Color="{DynamicResource PrimaryColor}" />
				</ImageButton.Source>
				<ImageButton.Triggers>
					<DataTrigger Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Completed}" TargetType="ImageButton">
						<Setter Property="IsVisible" Value="True"/>
					</DataTrigger>
				</ImageButton.Triggers>
			</ImageButton>
			<ImageButton BackgroundColor="Transparent" BorderWidth="0" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DownloadsPage}}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" ToolTipProperties.Text="Delete Download" IsVisible="False" InputTransparent="False">
				<ImageButton.Source>
					<FontImageSource FontFamily="FAS" Size="18" Glyph="&#xf1f8;" Color="{DynamicResource PrimaryColor}" />
				</ImageButton.Source>
				<ImageButton.Triggers>
					<DataTrigger Binding="{Binding Status}" Value="{x:Static model:FileDownloadStatuses.Completed}" TargetType="ImageButton">
						<Setter Property="IsVisible" Value="True"/>
					</DataTrigger>
				</ImageButton.Triggers>
			</ImageButton>
		</HorizontalStackLayout>
		<BoxView Color="{DynamicResource PrimaryColor}" Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Fill" HeightRequest="1" Margin="10,0" />
	</Grid>
</ContentView>
